* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section {
    background-image: radial-gradient(#fff, #000);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    max-width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

section .list .item.active {
    opacity: 1;
}

section .list .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

section .list .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
}

section .list .content h2 {
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
    color: #000000;
}

section .list .content .description {
    color: #000000;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

section .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section ul {
    position: absolute;
    top: 100%;
    right: 41%;
    display: flex;
    justify-content: end;
    gap: 15px;
}

section ul li {
    width: 50px;
    height: 5px;
    background-color: #00ff00;
    border-radius: 5px;
    transition: 0.55s;
}

section ul li.active {
    background-color: #000;
}

.button1 {
    min-width: 120px;
    cursor: pointer;
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    background: radial-gradient(ellipse at bottom, rgba(71, 81, 92, 1) 0%, rgba(11, 21, 30, 1) 45%);
    color: rgba(255, 255, 255, 0.66);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}

@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 85vw;
    }

    section .list .content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0.5rem;
    }

    section .list .car-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
